\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2.1}{\ignorespaces Dynamic feature statistics with outliers}}{4}{}%
\contentsline {table}{\numberline {2.2.2}{\ignorespaces Selected time ranges for all data}}{4}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Statistics on something}}{17}{}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Statistics on something else}}{18}{}%
