\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abbreviations}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stakeholders}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{3}{}\protected@file@percent }
\newlabel{eqn:simple_eqn}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{eqn:haversine}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{eq:ssd}{{2.3a}{3}{}{equation.2.1}{}}
\newlabel{eq:sse}{{2.3b}{3}{}{equation.2.2}{}}
\newlabel{eqn:subeqn}{{2.3}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables and footnotes}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Dynamic feature statistics with outliers}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stat_fliers}{{2.2.1}{4}{}{table.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2}{\ignorespaces Selected time ranges for all data}}{4}{}\protected@file@percent }
\newlabel{table:time_ranges}{{2.2.2}{4}{}{table.2.2.2}{}}
\abx@aux@cite{0}{wolves_of_mount_mckinley}
\abx@aux@segm{0}{0}{wolves_of_mount_mckinley}
\abx@aux@cite{0}{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\abx@aux@cite{0}{clustering_impossibility}
\abx@aux@segm{0}{0}{clustering_impossibility}
\abx@aux@cite{0}{sheep}
\abx@aux@segm{0}{0}{sheep}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A single figure}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Illustration of latitude and longitude}}{5}{}\protected@file@percent }
\newlabel{fig:latlong}{{2.3.1}{5}{}{figure.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Citations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section one}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection one}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsection one}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Subsubsection Two}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection Two}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section two}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More figures}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Trajectory angle}}{9}{}\protected@file@percent }
\newlabel{fig:trajectory_angle}{{4.1.1}{9}{}{figure.4.1.1}{}}
\newlabel{fig:diurnal_lin}{{4.1.2a}{10}{}{subfigure.4.1.2.1}{}}
\newlabel{sub@fig:diurnal_lin}{{(a)}{a}}
\newlabel{fig:diurnal_trig}{{4.1.2b}{10}{}{subfigure.4.1.2.2}{}}
\newlabel{sub@fig:diurnal_trig}{{(b)}{b}}
\newlabel{fig:diurnal_cyclic}{{4.1.2c}{10}{}{subfigure.4.1.2.3}{}}
\newlabel{sub@fig:diurnal_cyclic}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Time as a cyclic feature}}{10}{}\protected@file@percent }
\newlabel{fig:cyclic}{{4.1.2}{10}{}{figure.4.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time as a linear variable.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time represented as pairs of sine and cosine.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time as a cyclic feature.}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}References}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendices:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}A - Github repository}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}B - Sidenote statistics}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Statistics on something}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Statistics on something else}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Data set sizes}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data set sizes for data X.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data set sizes for data Y.}}}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
