\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Illustration of latitude and longitude}}{5}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Trajectory angle}}{9}{}%
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Time as a cyclic feature}}{10}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time as a linear variable.}}}{10}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time represented as pairs of sine and cosine.}}}{10}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Time as a cyclic feature.}}}{10}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Data set sizes}}{19}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Data set sizes for data X.}}}{19}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Data set sizes for data Y.}}}{19}{}%
